+---------------+-----------+----------+--------------+
|    Dataset    | MobileNet | DenseNet | EfficientNet |
+---------------+-----------+----------+--------------+
|     lsa16     |    0.92   |   0.96   |     0.81     |
|      rwth     |    0.93   |   0.95   |     0.89     |
|     Irish     |    0.99   |   1.0    |     0.99     |
|     Ciarp     |    0.99   |   0.99   |     0.98     |
| PugeaultASL_A |    0.99   |   1.0    |     0.99     |
| PugeaultASL_B |    0.97   |   0.99   |     0.79     |
|    indianA    |    0.01   |   0.0    |     0.11     |
|    indianB    |    0.33   |   0.51   |     0.23     |
|      Nus1     |    0.99   |   0.97   |     0.85     |
|      Nus2     |    0.1    |   0.68   |     0.83     |
|      jsl      |    0.95   |   0.98   |     0.96     |
|      psl      |    0.98   |   0.95   |     0.91     |
+---------------+-----------+----------+--------------+