+---------------+-----------+----------+--------------+
|    Dataset    | MobileNet | DenseNet | EfficientNet |
+---------------+-----------+----------+--------------+
|     lsa16     |    0.98   |   0.98   |     0.97     |
|      rwth     |    0.98   |   0.97   |     0.99     |
|     Irish     |    1.0    |   1.0    |     1.0      |
|     Ciarp     |    0.98   |   1.0    |     0.99     |
| PugeaultASL_A |    0.99   |   1.0    |     0.99     |
| PugeaultASL_B |    0.98   |   0.98   |     0.98     |
|    indianA    |    0.37   |   0.01   |     0.7      |
|    indianB    |    0.94   |   0.88   |     0.87     |
|      Nus1     |    0.96   |   1.0    |     1.0      |
|      Nus2     |    1.0    |   0.98   |     0.99     |
|      jsl      |    0.97   |   0.98   |     0.98     |
|      psl      |    1.0    |   0.99   |     0.99     |
+---------------+-----------+----------+--------------+